<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-Marathon.Server-B5E53DB3-C95A-4F7D-9F79-9A6D08D9A013</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWorn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
